<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Kirill Belkov</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="wrapper header__wrapper">
            <nav class="navigation">
                <ul class="navigation__list">
                    <li class="navigation__link"><a href="#about">About</a></li>
                    <li class="navigation__link"><a href="#projects">Projects</a></li>
                    <li class="navigation__link"><a href="#education">Education</a></li>
                    <li class="navigation__link"><a href="#skills">Skills</a></li>
                    <li class="navigation__link"><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="wrapper main-container">
            <aside>
                <figure><img src="./assets/img/Photo.png" alt="Kirill Belkov photo"></figure>
                <div class="aside__content" id="contacts">
                    <div class="divider divider-bright">
                        <h3>contacts</h2>
                    </div>
                    <div class="aside__info contacts">
                        <ul class="aside_contacts_list">
                            <li class="aside_contacts_list_item"><a href="https://github.com/Plyushevo">github.com/Plyushevo</a><img src="./assets/img/logos/github-logo.png" alt=""></li>
                            <li class="aside_contacts_list_item"><a href="t.me/plyushevo">t.me/Plyushevo</a><img src="./assets/img/logos/telegram-logo.png" alt=""></li>
                            <li class="aside_contacts_list_item"><a href="plyushevo@gmail.com">plyushevo@gmail.com</a><img src="./assets/img/logos/email-logo.png" alt=""></li>
                            <li class="aside_contacts_list_item"><p class="aside_contacts_list_item_paragraph">Finland, Helsinki</p><img src="./assets/img/logos/map-logo.png" alt=""></li>
                        </ul>
                    </div>
                </div>
                <div class="aside__content" id="education">
                    <div class="divider divider-bright">
                        <h3>education</h2>
                    </div>
                    <div class="aside__info education__info">
                        <ul class="aside_education_list">
                            <li class="aside_education_list_item">
                                <h3 class="aside__list-header year">2023-2025</h3>
                                <p class="education__school-info">Varia college - Finland<br>
                                Frontend developer</p>
                            </li>
                            <li class="aside_education_list_item">
                                <h3 class="aside__list-header year">06.2023-12.2023</h3>
                                <p class="education__school-info">Rs-school JS courses - Online<br>
                                    JavaScript</p>
                            </li>
                            <li class="aside_education_list_item">
                                <h3 class="aside__list-header year">2006-2012</h3>
                                <p class="education__school-info">Baltic State University St.Petersburg<br>
                                    Laser engineering</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="aside__content" id="skills">
                    <div class="divider divider-bright">
                        <h3>skills</h2>
                    </div>
                    <div class="aside__info skills">
                        <ul class="aside_skills_list">
                            <li class="aside_skills_list_item">
                                <p>HTML</p>
                                <ul class="skill-list">
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                </ul>
                            </li>
                            <li class="aside_skills_list_item">
                                <p>CSS</p>
                                <ul class="skill-list">
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                </ul>
                            </li>
                            <li class="aside_skills_list_item">
                                <p>SASS</p>
                                <ul class="skill-list">
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                </ul>
                            </li>
                            <li class="aside_skills_list_item">
                                <p>JS</p>
                                <ul class="skill-list">
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                </ul>
                            </li>
                            <li class="aside_skills_list_item">
                                <p>Git</p>
                                <ul class="skill-list">
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                </ul>
                            </li>
                            <li class="aside_skills_list_item">
                                <p>Figma</p>
                                <ul class="skill-list">
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                </ul>
                            </li>
                            <li class="aside_skills_list_item">
                                <p>Trello</p>
                                <ul class="skill-list">
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                </ul>
                            </li>
                            <li class="aside_skills_list_item">
                                <p>ClickUp</p>
                                <ul class="skill-list">
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle can"></div></li>
                                    <li><div class="skill-circle cant"></div></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="aside__content">
                    <div class="divider divider-bright">
                        <h3>languages</h2>
                    </div>
                    <div class="aside__info languages">
                        <ul class="aside_language_list">
                            <li class="aside_language_list_item">Finnish - intermediate</li>
                            <li class="aside_language_list_item">English - professional</li>
                        </ul>
                    </div>
                </div>
            </aside>
            <div class="right-column">
               <div class="name">
                    <h1>Belkov Kirill</h1>
                    <h2>Frontend developer</h2>
                </div>
                <div class="main-content" id="about">
                    <div class="divider divider-dark">
                        <h3>about me</h3>
                    </div>
                    <article class="main__about-me">
                        <p class="main__about-me_paragraph">I have always had a passion for mathematics and logic, and I have dreamt of becoming a programmer. That's why I have chosen a career path as a front-end developer. From my current job, I have gained knowledge about the workings of a front-end developer and the skills required for the role.
                        </p>
                        <p class="main__about-me_paragraph">I am capable of managing my time effectively, allocating it for work and learning. I possess excellent teamwork skills and understand the importance of following instructions diligently.
                        </p>
                    </article>
                </div>
                <div class="main-content" id="projects">
                    <div class="divider divider-dark">
                        <h3>projects</h3>
                    </div>
                    <div class="main__info projects">
                        <ul class="main__list">
                            <li class="main__list_item">
                                <h3>07.2023</h3>
                                <p>CV web page</p>
                            </li>
                            <li class="main__list_item">
                                <h3>07.2023</h3>
                                <p>Landing page</p>
                            </li>
                            <li class="main__list_item">
                                <h3>05-09.2023</h3>
                                <p>Wordpress webside for school
                                    Project work . The task is to build a school project webpage with Elementor constructor and try different JS functions and add some custom CSS styles</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="main-content">
                    <div class="divider divider-dark">
                        <h3>code example</h3>
                    </div>
                    <div class="main__info">
                        <p>
                            <pre>
&lt;div class=&quot;preview__content&quot;&gt;<br>
    &lt;h1&gt;Explore the beauty of the World&lt;/h1&gt;<br>
    &lt;p class=&quot;preview__paragraph&quot;&gt;Receive personalized recommendations for countries, hotels, activities and more&lt;/p&gt;<br>
        &lt;form class=&quot;preview__search-form&quot;&gt;<br>
            &lt;input type=&quot;search&quot; class=&quot;preview__search-form_field&quot; placeholder=&quot;What would you like to do?&quot;&gt;<br>
            &lt;button class=&quot;button  button_colored&quot;&gt;Start Planning&lt;/button&gt;<br>
        &lt;/form&gt;<br>
&lt;/div&gt;
                            </pre>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="wrapper footer__wrapper">
            <ul class="footer__list">
                <li class="footer__list_item"><a href="https://github.com/plyushevo"><img src="./assets/img/logos/footer_logos/github-footer-logo.png" alt="Plyushevo's github"></a></li>
                <li class="footer__list_item"><h3>2023</h3></li>
                <li class="footer__list_item"><a href="https://rs.school/js/"><img src="./assets/img/logos/footer_logos/RSschool-footer-logo.png" alt="RsSchool logo"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>